html{
    scroll-behavior:smooth ;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

} 
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;

}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
}

.slider{
    
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%);
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slideBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    /* background-color: yellow; */
    
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    

}
.sliderImg{
    z-index: 1;
}
.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 60px;
    font-weight: 250;
    text-align: center;
    border: 1px solid gray;
    padding: 5px;


}
.buyBtn{
    right: 0;
    top: 0;
}

.buyBtn{
    position: absolute;
    top: 50%;
    right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    border: 1px solid gray;
    /* padding: 5px; */
    cursor: pointer;
    z-index: 1;
    background-color: black;

}

.buyBtn:hover{
    background-color: white;
    color: black;
}



/* for the backgrounf color in circle */
.sliderItem:nth-child(1) .slideBg{
    background-color: rgb(0, 255, 149);
}
.sliderItem:nth-child(2) .slideBg{
    background-color: rgb(96, 110, 230);
}
.sliderItem:nth-child(3) .slideBg{
    background-color: rgb(167, 99, 133);
}
.sliderItem:nth-child(4) .slideBg{
    background-color: rgba(0, 81, 255, 0.274);
}
.sliderItem:nth-child(5) .slideBg{
    background-color: rgb(206, 176, 8);
}


/* for the price */
.sliderItem:nth-child(1) .sliderPrice{
    color: rgb(0, 255, 149);
}
.sliderItem:nth-child(2) .sliderPrice{
    color: rgb(96, 110, 230);
}
.sliderItem:nth-child(3) .sliderPrice{
    color: rgb(167, 99, 133);
}
.sliderItem:nth-child(4) .sliderPrice{
    color: rgba(0, 81, 255, 0.274);
}
.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(206, 176, 8);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}
.feature{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.featureIcon{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0,100% 100%,0% 100%);
    
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;

}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;

}
.payInput::placeholder{
    color: rgb(226, 206, 206);

}
.cardicons{
    display: flex;
}

.cardicon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payBtn{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    background-color: rgb(25, 230, 144);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(77, 10, 10);
    color: white;
    top: 10px;
    right: 10px;
    justify-content: center;
    display: flex;
    text-align: center;
    cursor: pointer;
}
.productImg{
    width: 50%;

}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 60px;
    font-weight: 900;
}
.productDesc{
    font-style: 24px;
    color: gray;
}

.colors, .sizes{
    display: flex;

}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: rgb(10, 31, 102);
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
    /* margin: 10px; */

}
 .productBtn{
    float: right;
    padding: 10px 20px;
    border-color: black;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
 }

 .productBtn:hover{
    background-color: white;
    color: black;

 }

 .gallery{
    padding: 50px;
    display: flex;
 }
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 100%;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}
.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 17px;
}

.fMenuList{
    padding: 0;
    list-style: none;
}
.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.fInput{
    padding: 5px;
}
.fBtn{
    padding: 5px;
    background-color: black;
    color: white;
}
.fIcons
{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;

}
.copyR{
    font-weight: 300;
    font-size: 17px;

}
@media screen and(max-width:480px){
    .nav{
        padding: 20px;

    }
    .search{
        display: flex;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
       display: none;
    }
    .sliderPrice{
         top: unset;
        bottom: -50;
        left:0;
        background-color: rgb(66, 58, 58);

    }
    .buyBtn{
        right: 0;
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg{
        width: 80%;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top:0;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;

    }
    .gallery{display: none;
    }
    .newSeason{
        flex-direction: column;
        
    }
    .nsItem:nth-child(2){
padding: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;

    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
 padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }


}